# REST_API_USER

./: README.md  build.gradle  git_pull.sh  git_push.sh  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pregnancyyyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: VisitFragment.java
app/src/main/java/com/example/pregnancyyyapp/: CalltaxiActivity.java  CustomRecyclerAdapter.kt  DetailsActivity.java  FirstActivity.kt  Home.kt  MainActivity.kt  Mainpage.java  OrganizerActivity.java  RecordsFragment.java  RegistrationActivity.java  RegistrationActivity.kt  ReminderFragment.java  SplashActivity.java  StartActivity.java  TodoFragment.java  User.kt  ViewPagerAdapter.java  ViewPagerAdapter1.java
app/src/main/java/com/example/pregnancyyyapp/adapter/: CustomRecyclerAdapter.kt
app/src/main/res/anim/: path_morph.xml  strategy_base_morph_animator_end_to_start.xml
app/src/main/res/drawable/: avd_anim.xml  avd_hi_ken.xml  avd_hi_search.xml  avd_one_two.xml  blue_border.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_24.xml  mybutton_bg.xml  pooja_anim.xml  spinner_enabled.xml  spinner_selector.xml  strategy_base_animated_vector_drawable_end_to_start.xml  strategy_base_vector_drawable_end.xml  text.xml  vd_vector.xml  white_border.xml
app/src/main/res/layout/: activity_calltaxi.xml  activity_details.xml  activity_home.xml  activity_main.xml  activity_organizer.xml  activity_registration.xml  activity_splash.xml  activity_start.xml  bar_layout.xml  custom_layout_list.xml  fragment_records.xml  fragment_reminder.xml  fragment_todo.xml  fragment_visit.xml  item.xml  nav_header.xml  popup_sugarrecord.xml  popup_window.xml  popup_window1.xml  popup_window2.xml  single_list_item.xml  spinner_item_bg.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pregnancyyyapp/: ExampleUnitTest.java
(+9 files in other folders)
