plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user\\AndroidStudioProjects\\KIXFOBBY\\Keystore\\kixf-keystore.jks')
            storePassword 'kixfobby2jesus'
            keyAlias 'kixfobbyandroidkey'
            keyPassword 'kixfobby2jesus'
        }
        release {
            storeFile file('C:\\Users\\user\\AndroidStudioProjects\\KIXFOBBY\\Keystore\\kixf-keystore.jks')
            storePassword 'kixfobby2jesus'
            keyAlias 'kixfobbyandroidkey'
            keyPassword 'kixfobby2jesus'
        }
    }

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.pregnancyyyapp"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    /*implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'*/

    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'

    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}