<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="vertical"
    android:background="@color/blue"
    app:titleTextColor="#FFFFFF"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStartWithNavigation="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:paddingLeft="0dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="40dp"
            android:layout_alignParentLeft="true"
            android:layout_height="50dp"
            android:visibility="gone"
            android:src="@drawable/baby"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:id="@+id/toolbar_text"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/imageview"
            android:layout_height="wrap_content"
            android:popupBackground="@color/white"
            android:visibility="gone"
            android:background="@drawable/spinner_selector"
            android:layout_below="@id/toolbar_text"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="25dp"
            />

        <ImageButton
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_toRightOf="@+id/spinner"
            android:layout_marginLeft="40dp"
             />
        <ImageButton
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentRight="true"
            tools:ignore="DuplicateIds"
             />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>