<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:translationZ="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:paddingVertical="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="start"
            android:paddingHorizontal="15dp"

            android:textColor="@color/blue"
            android:textSize="20sp"
            android:text="Create Record" />
        <View
            android:layout_marginTop="10dp"
            android:paddingVertical="1dp"
            android:layout_width="600dp"
            android:layout_gravity="center_horizontal"

            android:layout_height="2dp"
            android:background="@color/blue"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="18sp"
            android:text="Date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cal"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:id="@+id/textdate"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:text="Aug 2,2021 10:00:00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="15sp"
            android:text="Blood Sugar(mg/dl):" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
          >

            <TableRow android:background="#DAE8FC"  android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Breakfast" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
            <TableRow android:background="#DAE8FC" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lunch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
            <TableRow android:background="#DAE8FC" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dinner" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
            <TableRow android:background="#DAE8FC" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bedtime" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="15sp"
            android:text="Insulin Units:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textSize="15sp"
            android:text="Remarks:" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TableRow android:background="#DAE8FC"  android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Morning" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>

            <TableRow android:background="#DAE8FC" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Afternoon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
            <TableRow android:background="#DAE8FC" android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Evening" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </TableRow>
        </TableLayout>
        <EditText

            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text"
            android:layout_marginTop="30dp"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:background="@drawable/mybutton_bg"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="cancel"
            android:textSize="18sp"
            android:background="@null"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="0dp"
            android:textColor="@color/black"
            android:textAllCaps="false"

            android:id="@+id/btn0"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black" />
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="18sp"
            android:text="ok"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:backgroundTint="@color/white"
            android:id="@+id/btn1"
            />
    </LinearLayout>



    </androidx.cardview.widget.CardView>